# =================================
# PostgreSQL 17 Configuration
# =================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_super_secure_postgres_password_2024
POSTGRES_DB=supabase
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# External PostgreSQL port (for DBeaver connection)
# Port 5432 is OK as you mentioned, n8n PostgreSQL is not published
POSTGRES_EXTERNAL_PORT=5432

# =================================
# Supabase Studio Configuration  
# =================================
# Port 3000 as requested
STUDIO_PORT=3000
STUDIO_DEFAULT_ORGANIZATION="Your Organization"
STUDIO_DEFAULT_PROJECT="Supabase Vector & Relational DB"

# =================================
# Kong API Gateway Configuration
# =================================
# Port 8000 - CONFIGURABLE! Can be changed later if needed
# To change: update KONG_HTTP_PORT + API_EXTERNAL_URL + PUBLIC_REST_URL
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# =================================
# Analytics/Logflare Configuration
# =================================  
LOGFLARE_PORT=4000
LOGFLARE_API_KEY=your_super_secret_logflare_api_key_2024

# =================================
# JWT Configuration (CHANGE THESE!)
# =================================
JWT_SECRET=your_super_secret_jwt_token_with_at_least_32_characters_long_please_change_this
JWT_EXPIRY=3600
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# =================================
# API Configuration (Change your-server-ip!)
# =================================
API_EXTERNAL_URL=http://your-server-ip:8000
PUBLIC_REST_URL=http://your-server-ip:8000/rest/v1/

# =================================
# Site Configuration
# =================================
SITE_URL=http://your-server-ip:3000
ADDITIONAL_REDIRECT_URLS=""
DISABLE_SIGNUP=false

# =================================
# PostgREST Configuration (Added vectors schema)
# =================================
PGRST_DB_SCHEMAS=public,storage,graphql_public,vectors

# Email Configuration
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@yourcompany.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_SENDER_NAME="Your Company"

# Mailer URL paths
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

# Phone Configuration
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=false

# Image transformation
IMGPROXY_ENABLE_WEBP_DETECTION=true

# =================================
# Resource Limits
# =================================
POSTGRES_MEMORY_LIMIT=2G
POSTGRES_MEMORY_RESERVATION=1G

# =================================
# Network Configuration
# =================================
NETWORK_NAME=supabase_network

# =================================
# Backup Configuration
# =================================
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30